spring.datasource.url=jdbc:postgresql://localhost:5433/postgresAdmin
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

